<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A history of surfing</title>
  <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Bauhaus+93">
  <link rel="stylesheet" href="style.css">

</head>
<body background="surfing.jpg">

<h1>A history of surfing</h1>

<h2> Introduction </h2>
<p>
  Surfing is a surface water sport in which the wave rider, referred to as a surfer, rides on the forward or deep face of a moving wave, which is usually carrying the surfer towards the shore. Waves suitable for surfing are primarily found in the ocean, but can also be found in lakes or in rivers in the form of a standing wave or tidal bore. However, surfers can also utilize artificial waves such as those from boat wakes and the waves created in artificial wave pools.
</p>

<div id="profiles">
  <h2>Profiles</h2>

  <img src="john-john.jpg" alt="John John">
  <img src="shane.jpg" alt="Shane">
  <img src="ross.jpg" alt="Ross">
  <img src="jamie.jpg" alt="Jamie">
</div>

</body>
</html>